# sqlserverrestapi

./: .env  .project  README.md  filestruc.txt  pom.xml
src/main/java/com/yourcompany/sqlserverrestapi/: Application.java
src/main/java/com/yourcompany/sqlserverrestapi/config/: DatabaseConfig.java
src/main/java/com/yourcompany/sqlserverrestapi/controller/: UserController.java
src/main/java/com/yourcompany/sqlserverrestapi/model/: User.java
src/main/java/com/yourcompany/sqlserverrestapi/repository/: UserRepository.java
src/main/resources/: application.properties
